<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="125dp">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:text="@string/please_input_your_algebraic_expression"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="14sp"
            app:fontFamily="monospace" />

        <EditText
            android:id="@+id/expression"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:autofillHints=""
            android:ems="17"
            android:gravity="start"
            android:hint="@string/type_expression_in_here"
            android:inputType="textMultiLine"
            android:paddingTop="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submissionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp"
        android:gravity="start"
        android:orientation="vertical">

        <Button
            android:id="@+id/submission"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:minWidth="44dip"
            android:text="@string/submit" />
    </LinearLayout>

</LinearLayout>